account.login=로그인
account.logout=로그아웃
account.join=가입

general.welcome={0}님 환영합니다.

menu.member=사용자관리
menu.board=게시판
menu.individual=개인서비스
menu.individualmain=개인정보 관리
menu.resume=이력서 관리
menu.application=지원 관리
menu.recommendation=맞춤알바 정보
menu.jobboard=채용정보
menu.company=기업서비스
menu.freeboard=알바토크
menu.login=로그인
menu.logout=로그아웃
menu.join=가입
menu.logo=알바MONG
menu.indijoin=개인회원가입
menu.comjoin=기업회원가입