account.login=로그인
account.logout=로그아웃
account.join=가입

general.welcome={0}님 환영합니다.

menu.member=사용자관리
menu.email=이메일보내기
menu.library=자료실
menu.board=게시판
menu.individual=개인회원관리
menu.jobboard=채용정보
<<<<<<< HEAD
menu.freeboard=알바TALK
=======
menu.company=기업서비스
>>>>>>> branch 'master' of https://github.com/dolbijo/god1234.git
